# EnglishWritingInViews

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/englishwritinginviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.db
app/src/main/java/com/example/englishwritinginviews/data/: ApiService.kt  BaseApiResponse.kt  BaseLivesHandler.kt  BaseLoginRepository.kt  DefaultMistakesRepository.kt  Mapper.kt  MistakesRepository.kt  RemoteDataSource.kt  WorkResult.kt
app/src/main/java/com/example/englishwritinginviews/data/api/: ApiService.kt  BaseApiResponse.kt  MistakesApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/englishwritinginviews/data/db/: BaseFlowResponse.kt  LivesSharedPreferences.kt  LocalDataSource.kt  QuestionDao.kt  QuestionsDatabase.kt
app/src/main/java/com/example/englishwritinginviews/data/entities/: Category.kt  Context.kt  DetectedLanguage.kt  Language.kt  Mapper.kt  Match.kt  Mistake.kt  MistakeApiModel.kt  Replacement.kt  Rule.kt  Software.kt  Type.kt  Url.kt  Warnings.kt
app/src/main/java/com/example/englishwritinginviews/di/: DataModule.kt  DomainModule.kt  NetWorkModule.kt  NetworkModule.kt  PresentationModule.kt  RoomModule.kt
app/src/main/java/com/example/englishwritinginviews/domain/: FetchAIResponseUseCase.kt  FetchAnsweredQuestionsUseCase.kt  FetchMistakesUseCase.kt  FetchQuestionsUseCase.kt  ListOfMistakes.kt  LivesHandler.kt  LoginRepository.kt  Mistake.kt  MistakesRepository.kt  QuestionDomain.kt  UpdateAnswerUseCase.kt  WorkResult.kt
app/src/main/java/com/example/englishwritinginviews/presentation/: AnswerFragment.kt  AnsweringQuestionFragment.kt  ChatBotFragment.kt  ChatbotFragment.kt  EmptyViewModel.kt  ListOfQuestionsFragment.kt  MainFragment.kt  MainFragmentViewModel.kt  QuestionFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  StrikeFragment.kt
app/src/main/java/com/example/englishwritinginviews/presentation/account/: AccountFragment.kt  AccountViewModel.kt  WrittenTextsAdapter.kt
app/src/main/java/com/example/englishwritinginviews/presentation/answer/: AnswerFragment.kt  AnswerViewModel.kt
app/src/main/java/com/example/englishwritinginviews/presentation/core/: BaseFragment.kt  BaseResourceManager.kt  ConnectionObserver.kt  MainActivity.kt  NetworkConnectionObserver.kt  Question.kt  ResourceManager.kt  SetDifficultyColor.kt  WritingApplication.kt
app/src/main/java/com/example/englishwritinginviews/presentation/listOfQuestions/: ListOfQuestionsFragment.kt  ListOfQuestionsViewModel.kt  QuestionListAdapter.kt
app/src/main/res/drawable/: green_textview_background.xml  ic_account.xml  ic_chat.xml  ic_checked.xml  ic_filter.xml  ic_fire.xml  multi_line_text_style.xml  multi_line_text_style_day.xml  multi_line_text_style_night.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_ai_answer.xml  bottom_sheet_filter_layout.xml  calendar_day_layout.xml  calendar_day_legend_container.xml  fragment_account.xml  fragment_answer.xml  fragment_answering_question.xml  fragment_list_of_questions.xml  fragment_main.xml  fragment_question.xml  fragment_settings.xml  fragment_strike.xml  question_item_layout.xml  written_texts_item_layout.xml
app/src/main/res/menu/: filters_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishwritinginviews/: ExampleUnitTest.kt
app/src/test/java/com/example/englishwritinginviews/data/: DefaultMistakesRepositoryTest.kt  MapperTest.kt
app/src/test/java/com/example/englishwritinginviews/domain/: FetchMistakesUseCaseTest.kt  FetchQuestionsUseCaseTest.kt
app/src/test/java/com/example/englishwritinginviews/testUtils/: EntitiesUtils.kt  TestViewModelScopeRule.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
