<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/size_32dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/is_easy"
        style="@style/RedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:text="@string/easy"
        android:textColor="@color/white_text" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/is_medium"
        style="@style/RedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:text="@string/medium"
        android:textColor="@color/white_text" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/is_hard"
        style="@style/RedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:text="@string/hard"
        android:textColor="@color/white_text" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp"
        android:backgroundTint="@color/red_button"
        android:text="@string/apply_filters"
        android:textColor="@color/white_text" />
</LinearLayout>